total 80
drwxr-xr-x 2 root root  4096 Sep  5 13:09 .
drwxr-xr-x 6 root root   139 Sep  5 01:26 ..
-rwxr--r-- 1 root root    32 Sep  5 01:51 0-hello_world
-rwxr--r-- 1 root root     0 Sep  5 01:47 10-no_more_js
-rwxr--r-- 1 root root     0 Sep  5 01:47 11-directories
-rwxr--r-- 1 root root     0 Sep  5 01:47 12-newest_files
-rwxr--r-- 1 root root     0 Sep  5 01:47 13-unique
-rwxr--r-- 1 root root     0 Sep  5 01:47 14-findthatword
-rwxr--r-- 1 root root     0 Sep  5 01:47 15-countthatword
-rwxr--r-- 1 root root     0 Sep  5 01:47 16-whatsnext
-rwxr--r-- 1 root root     0 Sep  5 01:47 17-hidethisword
-rwxr--r-- 1 root root     0 Sep  5 01:47 18-letteronly
-rwxr--r-- 1 root root     0 Sep  5 01:47 19-AZ
-rwxr--r-- 1 root root    28 Sep  5 01:57 1-confused_smiley
-rwxr--r-- 1 root root     0 Sep  5 01:47 20-hiago
-rwxr--r-- 1 root root     0 Sep  5 01:47 21-reverse
-rwxr--r-- 1 root root     0 Sep  5 01:47 22-users_and_homes
-rwxr--r-- 1 root root    28 Sep  5 07:43 2-hellofile
-rw-r--r-- 1 root root 12288 Sep  5 02:11 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Sep  5 07:44 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 07:45 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 07:46 5-firstlines
-rwxr--r-- 1 root root    46 Sep  5 08:08 6-third_line
-rwxr--r-- 1 root root    91 Sep  5 13:05 7-file
-rwxr--r-- 1 root root    36 Sep  5 13:09 8-cwd_state
-rw-r--r-- 1 root root 12288 Sep  5 13:07 .8-cwd_state.swp
-rwxr--r-- 1 root root     0 Sep  5 01:47 9-duplicate_last_line
-rwxr--r-- 1 root root    58 Sep  5 01:26 automation
-rw-r--r-- 1 root root    40 Sep  5 13:03 \*\\'"Best
-rw-r--r-- 1 root root   802 Sep  5 08:08 iacta
-rw-r--r-- 1 root root     0 Sep  5 13:09 ls_cwd_content
-rw-r--r-- 1 root root    50 Sep  5 05:52 README.md
-rw-r--r-- 1 root root     0 Sep  5 13:02 School"\'\\*$\?\*\*\*\*\*:)
