server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        add_header X-Served-By 121379-web-01;

        location / {
                try_files $uri $uri/ =404;
        }

        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location /api {
            proxy_pass http://127.0.0.1:5002/api;
        }

        error_page 404 /404.html;
        location = /404.html {
                internal;
        }
}
