server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /home/ubuntu/AirBnB_clone_v4/web_dynamic;
        server_name _;

        add_header X-Served-By $hostname;

        location /airbnb-onepage {
                proxy_pass http://0.0.0.0:5000/airbnb-onepage;
        }

        location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
        }

        location /api/ {
                proxy_pass http://0.0.0.0:5002;
        }

	location / {
                proxy_pass http://0.0.0.0:5003/2-hbnb;
        }

	location /static {
		proxy_pass http://0.0.0.0:5003;
	}

        rewrite ^/redirect_me$ https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;

        error_page 404 /error_404.html;

        location = /error_404.html {
                internal;
        }
}
