[Unit]
Description=Gunicorn instance to serve AirBnB-clone project
After=network.target

[Service]
User=ubuntu
Group=ubuntu
PIDFile=/rub/hbnb/hbnb.pid
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
ExecStartPre=/bin/mkdir /run/hbnb
ExecStartPre=/bin/chown -R ubuntu:ubuntu /run/hbnb
ExecStart=/usr/bin/env HBNB_MYSQL_USER=hbnb_dev HBNB_MYSQL_PWD=hbnb_dev_pwd HBNB_MYSQL_HOST=localhost HBNB_MYBNB_MYSQL_DB=hbnb_dev_db HBNB_TYPE_STORAGE=db gunicorn --workers=3 --access-logfile /tmp/airbnb-access.log --error-logfile /tmp/airbnb-error.log --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app --pid /rub/hbnb/hbnb.pid

[Install]
WantedBy=multi-user.target
